# PetAdoption

./: .gitignore  README.md  pets_adoption.sql  pom.xml
src/main/java/com/lurenjia/pets_adoption/: PetsAdoptionApplication.java
src/main/java/com/lurenjia/pets_adoption/common/: GlobalExceptionHandler.java
src/main/java/com/lurenjia/pets_adoption/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/lurenjia/pets_adoption/controller/: AdoptionsController.java  FileDownUpController.java  NoticesController.java  PetsController.java  UsersController.java
src/main/java/com/lurenjia/pets_adoption/dto/: AdoptionDTO.java  AdoptionLogsDTO.java  PetsQueryList.java  R.java  RedisData.java
src/main/java/com/lurenjia/pets_adoption/entity/: Adoptions.java  Notices.java  Pets.java  Users.java
src/main/java/com/lurenjia/pets_adoption/exception/: CustomException.java
src/main/java/com/lurenjia/pets_adoption/filter/: LoginCheckFilter.java
src/main/java/com/lurenjia/pets_adoption/service/: IUsersService.java
src/main/java/com/lurenjia/pets_adoption/service/impl/: PetsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/lurenjia/pets_adoption/utils/: CodeGenerator.java  SendSmsUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/web/css/: admin_users.css
src/main/resources/web/page/login/: login.html
src/main/resources/web/page/main/: main.html
